USE lesson_05;

-- Решение нагуглил. Проблема отрицательных чисел и нуля понятна, усложнять не стал.
SELECT EXP(SUM(LN(id))) FROM users_1 u;
